# InstagramSaver

./: .gitignore  README.md  build.gradle  import-summary.txt
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramsaver/: App.kt  FileUtils.kt  MainActivity.kt  Utility.kt  VideoViewActivity.kt
app/src/main/java/com/example/instagramsaver/adapters/: PhotosAdapter.kt
app/src/main/java/com/example/instagramsaver/br/: BootCompletedIntentReceiver.kt
app/src/main/java/com/example/instagramsaver/command/: ContentCommand.kt  OpenContent.kt  RemoveContent.kt  ShareContent.kt
app/src/main/java/com/example/instagramsaver/entity/: Content.kt
app/src/main/java/com/example/instagramsaver/fragment/: PhotosFragment.kt
app/src/main/java/com/example/instagramsaver/service/: ClipboardMonitorService.kt
app/src/main/java/com/example/instagramsaver/settings/: Settings.kt  SettingsImpl.kt
app/src/main/java/com/example/instagramsaver/utility/: L.kt
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml  ic_sd_storage_black_24dp.xml
app/src/main/res/layout/: activity_video_view.xml  app_bar_main.xml  content_main.xml  fragment_photos.xml  fragment_photos_test.xml  item_photo.xml  nav_header_main.xml  toolbar_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
build_configurations/: ci.gradle  dependencies.gradle
captures/: com.example.clipboardmonitor_2017.03.09_15.24.li
