<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/myswitch"
        app:actionLayout="@layout/toolbar_switch"
        app:showAsAction="always"
        android:title="@string/run"
    />

</menu>
